 
 body{
    color: var(--black);
    font-family:'Open Sans',sans-serif;
    background: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url("/images/bcg.jpg");
 }


 /* global style */
 .bell-fonts{
    font-family: 'Playfair Display', serif;
    margin-left:80px;
 }

 /* section padding  */
 .section-padding{
     padding: 3rem 0;
 }

 /* grid container  */
 .grid-container{
     max-width: 90vh;
     margin: 2rem auto;
     display: grid;
     grid-row-gap:2rem;

 }

 @media screen and (min-width:768px){
     .grid-container-medium-2{
         display: grid;
         grid-template-columns: 1fr 1fr ;
         grid-column-gap: 4rem ;
     }
     .grid-container{
         max-width: 75vw;
     }
 }

 /* section  */
 .section-title{
     padding: 1rem 0.5rem;
 }
.section-title-left{
    margin-left: 10rem;
}

.section-title_name{
    font-size: 2rem;
    text-transform: capitalize;
}
.section-title_underline{
    background: yellow;
    width: 5rem;
    height: 0.25rem;
}
.section-title_text{
    letter-spacing: 0.1rem;
    line-height:1.5;
    margin-top: 1rem;
    color:grey;
}

 /* end of global style */

 /* preloader */
 .preloader{
     position:fixed;
     top:0;
     left:0;
     right:0;
     bottom:0;
     background-color: rgb(199, 135, 16) ;
     z-index:999;
     display: grid;
     justify-content: center;
     align-items: center;
 }

 /* header */
 .header{
     height:100vh;
     display:grid;
     grid-template-columns: 80%;
     justify-content: center;
     align-items: center;
     position:relative;
     /* margin-top:-10px; */
 }

 @media screen and (max-width: 768px){
     .header{
         background: url("/images/headerBcg.jpg");
         background-position: center;
         background-size:cover;
         background-attachment: fixed;
         background-repeat: no-repeat;
     }
 }

 /* banner */

 .banner{
     text-align: center;
     z-index:3;
 }

 .banner_title{
     font-size:4rem;
     text-transform: capitalize;
     color: rgb(199, 135, 16);
     margin-left: -3%;
 }

 @media screen and (min-width:768px){
     .banner_title{
         font-size:6rem;
     }
     .paragraph{
         font-size:2rem;
         margin-left:-10%;
     }
 }

 .paragraph{
    font-size:2rem;
    margin-top:5%;
    margin-left: -3%;
    font-weight: bold;
    text-transform: capitalize;
    color: rgb(255, 196, 0);
 }

 .banner_social_icon{
     display:block;
     text-decoration: none;
     color:var(--black);
     border:0.1rem solid black;
     border-radius:50%;
     padding:0.25rem;
     transition: all 0.5s linear;
 }

 .banner_social_icon:hover{
     background: rgb(199, 135, 16);
     color:var(--black);
 }

 .banner_icons{
     width:50%;
     margin:0 auto;
     display:grid;
     grid-template-columns:  repeat(4,2rem);
     grid-column-gap:0.5rem;
     justify-content: center;
 }

 /* video */
 .video_container{
     position:absolute;
     top:0;
     left:0;
     width:100%;
     height:100%;
     z-index: -1;
 }

 .video_item{
     width:100%;
     height:100%;
     object-fit: cover;
     float: left;
 }

/* nav Btn */
.navBtn{
      position:fixed;
      top:5%;
      right:5%;
      font-size:3rem;
      color:rgb(199, 135, 16);
      cursor:pointer;
      animation-name: pulse;
      animation-duration: 2s;
      animation-iteration-count: infinite;
}

/* nav Btn animation  */
@keyframes pulse{
    0%{
      transform:scale(1)
    }
    50%{
        transform:scale(1.5)
    }
    100%{
        transform:scale(1)
    }
}

 /* nav */
 .nav{
     position: fixed;
     top: 0;
     left:0;
     height:100%;
     background: rgba(242,180,80,0.9);
     z-index:2;
 }

 .nav_links{
     margin-top:20%;
     list-style-type: none;
     cursor:pointer;
 }

 .nav_single_link{
     display: block;
     text-decoration: none;
     text-transform: capitalize;
     color:rgb(46, 10, 10);
     font-size:1.3rem;
     padding:0.5rem 1rem;
     transition: all 0.4s ease-in-out;
 }


 .nav_single_link:hover{
     background: rgb(46, 10, 10);
     color: rgba(242,180,80,0.9);
     padding-left:1.5rem;
 }

.nav_logo{
   margin-bottom: 20px;
}

/*  */
.nav{
    width:0;
    overflow:hidden;
    transition: all 0.5s linear;
}

/* // this class only in css not in HTML */
.nav-show{
    width:12rem;
}

/* video switch  */

.video_switch-container{
    display:none;
}
 
@media screen and (min-width:768px){
    .video_switch-container{
        display:block;
        position:absolute;
        bottom:5%;
        right:5%;
        z-index: 3;
    }
    .video_switch{
      position:relative;  
      width:5rem;
      background: rgb(255, 166, 0);
      text-transform: uppercase;
      display:flex;
      justify-content:space-around;
      padding: 0.25 rem;
      cursor:pointer;
      border-radius: 0.5rem;
    }
    .video_switch-btn{
        position:absolute;
        top:0;
        left:0;
        height:100%;
        width:50%;
        background: rgb(56, 17, 17);
        border-radius:0.5rem;
        transition: all 0.3s ease-out;
    }
    .btnSlide{
        left: 50%;
    }
}


/* about */
.about-container{
    display:grid;
    grid-template-columns: 100% ;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}

.about_img-item{
    width:100%;
    display:block;
    height:100%;
    border-radius: 10px;;
}

@media screen and (min-width:768px) {
    .about_img-special{
        order: -1
    }
    .about-container{
        grid-template-rows: 1fr 1fr;
    }
}
 
/* drink section  */

.drink{
    background: rgb(44, 12, 3);
    color:rgb(255, 196, 0);
    text-transform: capitalize;
}

.drink-form, .drink-card{
    text-align:center;
    display: grid;
    grid-template-columns: 70% ;
    justify-content: center;
    grid-row-gap: 1.25rem;
}
.drink-form_feedback{
    border: 0.1rem solid rgb(255, 196, 0);
    padding: 0.25rem;
    display: none;
}

.error{
    display:block;
    color: red;
    border-color:red;
}

.success{
    display:block;
    color:green;
    border-color: green;
}

.drink-form_title,.drink-card_title{
    font-size: 2rem;
}
@media screen and (min-width:768px){
    .drink-form_title,.drink-card_title{
        font-size: 2.8rem;
    }
}

.input-name,.input-lastname,.input-email,.input-gender{
    width:100%;
}

.input-name,.input-lastname,.input-email,.input-submit,.input-gender{
    font-size: 1 rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    background: rgba(111, 87, 77,0.6);
    color: rgb(255, 166, 0);
    border:none;
    outline: none;
}

.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder,.input-gender::placeholder{
    color:rgb(44, 12, 3);
    text-transform: capitalize;
}

.input-submit{
    background: rgb(255, 196, 0);
    color:black;
    transition : all 0.5s linear;
    cursor:pointer;
    text-transform: uppercase;
}
.input-submit:hover{
    opacity:0.5;
}

.drink-card_list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items:center;
    text-align:left;
    grid-gap: 1rem;
    border:0.1rem solid rgba(111,87,77,0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

.person_thumbnail{
    border-radius: 50%;
}

@media screen and (min-width:768px){
    .drink-card_list{
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

/* work section  */
.work-container{
    max-width: 150vh;
    margin: 2rem auto;
}

.work-item_img{
    width:100%;
    height:100%;
    display: block;
    border-radius: 5px;
    transition : all 1s linear;
}

.work-item{
    background: linear-gradient(rgba(255, 208, 0, 0.76),rgba(255, 208, 0, 0.76));
    overflow:hidden; 
    position: relative;
}

 .work-item:hover .work-item_img{
     opacity: 0.5;
     transform: scale(1.2);
 }

 .work-item_icon{
     position:  absolute;
     color:rgba(255, 208, 0, 0.76);
     top:50%;
     left:50%;
     display: inline-block;
     font-size: 4rem;
     text-decoration: none;
     transition: all 0.5s ease;
     transform: scale(0);
 }

 .work-item:hover .work-item_icon{
     transform:scale(1.3) translate(-50%,-50%);
 }

.work-item_icon:hover{
    color:rgb(92, 10, 10);
    cursor: pointer;
}

@media screen and (min-width:576px){
    .work-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem ;
    }
}

@media screen and (min-width:992px){
    .work-container{
        height:150vh;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven"
    }
   .item-1{
       grid-area:one;
   }
   .item-2{
    grid-area:two;
   }
   .item-3{
    grid-area:three;
   }
   .item-4{
    grid-area:four;
   }
   .item-5{
    grid-area:five;
   }
   .item-6{
    grid-area:six;
   }
   .item-7{
    grid-area:seven;
   }
   .item-8{
    grid-area:eight;
   }
   .item-9{
    grid-area:nine;
   }
}

/* modal  */
.work-modal{
   display: none;
}

.work-modal-show{
    position: fixed;
    background: rgba(0,0,0,0.5);
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 999;
    display: grid;
    justify-content: center;
}
.work-modal_item{
    background: url("/images/work-1.jpg")center/cover;
    height:70vh;
    margin-top:10%;
    width:60vh;
    border:0.5rem solid rgba(255, 196, 0, 0.884);
    border-radius: 0.4rem;
}

@media screen and (min-width:768px){
    .work-modal_item{
        height:80vh;
        width:75vh;
    }
}

.work-modal_close{
    position: fixed;
    font-size: 3rem;
    color:rgba(255, 187, 0, 0.877);
    bottom:5%;
    right:5%;
    transition: color 0.5s linear;
    text-decoration: none;
    display: inline-block;
}
.work-modal_close:hover{
    color:red;
}

/* contact section  */
.contact-container{
    max-width: 150vh;
    margin:0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info{
    display: grid;
    justify-content: center;
}
.contact-item{
    margin: 1rem 0;
    padding:0.5rem;
}

.contact-item_icon{
    font-size: 3rem;
    color:rgba(255, 145, 0, 0.808);
}
.contact-item_title{
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}
.contact-item_text{
    font-size: 1rem;
    text-transform: uppercase;
    color:grey;
}

 .contact-map{
     width:95%
 }

@media screen and (min-width:768px){
    .contact-info{
        grid-template-columns: repeat(3,1fr);
        order:-1;
    }
    .contact-map{
        width:99%;     
    }
}

@media screen and (min-width:992px){
    .contact-info{
        grid-template-columns: 1fr;
        order:0;
    }
    .contact-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 4rem;
    }

    .contact-map{
        align-self: center ;
        width:90%;
    }
}














